						   <----Java Labeled For Loop---->
						--------------------------------------
						--------------------------------------

We can have a name of each Java for loop. To do so, we use label before the for loop. It is useful if we have nested for 
loop so that we can break/continue specific for loop.

Usually, break and continue keywords breaks/continues the innermost for loop only.

	SYNTAX::


	    labelname:  
    		for(initialization;condition;incr/decr){  
    		//code to be executed  
    		}  