							<--- IF-ELSE --->
						     -----------------------
						     -----------------------


* IF statement-->  
		if(condition){
			--------
			--------
			--------			
		}

* ELSE IF statement-->
		else if(condition){
			--------
			--------
			--------			
		}

* ELSE statement-->
		else{
			--------
			--------
			--------			
		}




							<--- IF-ELSE --->
						     -----------------------
						     -----------------------

		if(condition){
			if(condition){
				if(condition){
					--------
					--------
					--------			
				}
			}
		}

		else{
			--------
			--------
			--------			
		}
